<!DOCTYPE html>
<html lang = "en">

<head>
	<title>Priya's list of Homeworks for CNIT 131 </title>
	<meta charset="utf-8">
	<meta name= "description" content="List of Homeworks"/>
	<meta name="keywords" cotent="Index, Homeworks, CNIT 131, Javascript"/>
	<meta name= "tite" content= "List of Homeworks"/>
	<style>
 	p.text{
 		font-size: 20px;
 		font-weight:normal;
 	}
 	ul li{
 		font-size: 25;
 		font-family: sans-serif;
 		color:black;
 	}
 	li.2{
 		font-size: 35px;
 		color:Black;
 	}
 	h1  {
 	    font-family: ;, sans-serif;
 		font-size: 89px;
 		font-weight:200;
 		Color: black;
 		background-color: whitesmoke;
 		word-spacing: 890px;
 		box-shadow: 4px;
 		border-width:70px;
 		padding-left: 250px;
 		padding-top:70px;
 		padding-bottom:65px;
 		
 	}
 	h2 {
 		font-family: sans-serif;
 		font-size: 45px;
 		font-weight:bold;
 		color: white;
 		text-shadow: black; 109px 90px;
 		padding-left: 35px;
 		padding-top: 10px;
 		padding-bottom: 10px;
	}

 	h3{ 
		font: sans;
		font-family:sans-serf
 		font-size:30px ;
 		font-weight: 200;
 		color: whitesmoke;
 		padding-left: 17px;
 		padding-top: 10px;
 		padding-bottom: 10px;
	}
	body {
	background-color:slategrey;}
</style>
</head>
<body>
	<h1> Hello! 
             Bonjour</h1>
	<h2> Welcome to Priya's Homework List</h2> 

	<nav>
      <a href="Homework%202.html">Homework 2</a>
      <a href="Homework%203.html">Homework 3</a>
      <a href="Homework%204.html">Homework 4</a>
      <a href="Homework%205.html">Homework 5</a>
      <a href="Homework%206.html">Homework 6</a>
      <a href="Homework%207.html">Homework 7</a>
      <a href="Homework%208.html">Homework 8</a>
	</nav> 
</body>
</html>
